.. a1 documentation master file, created by
   sphinx-quickstart on Thu Oct  6 12:08:22 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to a1's documentation!
==============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pags/create_dataframe
   pags/get_lyrics
   pags/grupo_1_e_3
   pags/grupo_2
   pags/main

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
